<aside class="asideP">
<img  src="img/profile.jpg" alt="Hmzeh Bassissi">

<a href="#idee">L’idée de ce projet</a>
<a href="#services">Les services proposés par ce site</a>
<a href="#gerance">Gérance du site</a>
<a href="#possibilites">Possibilités de développement du site</a>
<a href="#technologie">Technologie utilisée</a>

</aside>
<article>
	<h1> Où est donc mon chat marseillais ?</h1>
	<h3>Mon projet pour la validation de ma formation chez 3WACADEMY  MA11 – Avril 2017 Marseille.
	</h3>

	<h2 id="idee">L’idée de ce projet :</h2>
	<p>Les animaux domestiques prennent souvent une place importante  dans notre vie et s’il nous arrive de les perdre, c’est un peu comme perdre un membre de la  famille.
	</p>
	<p>Tous  les jours, nous pouvons voir, affichées dans les rues,  des annonces du type : « j’ai perdu mon chat », « j’ai trouvé un chat ». Mais ces annonces  ne sont  vues que par un petit nombre de passants, ce qui limite les chances de succès. L’Internet nous donne la possibilité  d’élargir  la diffusion de notre message à  une multitude de destinataires. J’ai donc pensé à créer un site dédié à ce type d’annonces.
	</p>

	<h2>Existe-t-il déjà des sites qui remplissent cette mission ?</h2>
	<p>Oui, on trouve des sites qui remplissent  cette mission mais ils demandent beaucoup  d’informations personnelles et la création d’un compte  pour  pouvoir publier une annonce. J’ai aussi  remarqué que  chacun  de ces sites couvre  plusieurs villes et même plusieurs pays, ce qui complique la recherche pour les utilisateurs.
	</p>
	<p>
		<strong>Mon site évite  cette complexité.  Les utilisateurs  publient  leur annonce en donnant  un nombre réduit  d’informations personnelles,leur date de naissance d'identifiant. Et ce site  couvre une seule ville, Marseille.</strong>	
	</p>

	<h2 id="services">Les services proposés par ce site :</h2>
	<ul>
		<li>Publication d’une annonce « chat perdu »</li>
		<li>Publication d’une annonce « chat trouvé »</li>
		<li>Modification  et suppression  facile  d’une annonce <strong>par l’utilisateur  en indiquant simplement sa date de naissance.</strong></li>	
	</ul>

	<h2 id="gerance">Gérance du site : </h2>
	<ul> <strong>Ce site est tout à fait simple à gérer par une seule  personne qui peut :</strong>
		<li>Changer son mot de passe</li>
		<li>Gérer toutes les annonces</li>
		<li>Mettre des publicités sur le site</li>
	</ul>

	<h2 id="possibilites">Possibilités de développement du site : </h2>
	<ul>
		<li>Comparer automatiquement les annonces « chat perdu » et « chat trouvé » et repérer les correspondances éventuelles.</li>
		<li>Etablir des  statistiques  en analysant  les informations  disponibles sur le site, comme par exemple l’âge des  personnes  qui perdent  un chat.</li>		
	</ul>
	<h2 id="technologie">Technologie utilisée : </h2>
	<ul>
		<li>SQL, PHP, JAVA,  SCRIPT, HTML, CSS</li>		
	</ul>		
	
</article>



